/contact/*  /index.html  200!
/about/* /index.html 200!
/executive-team/* /index.html 200!
/newsstand/* /index.html 200!

/gastar-overview/* /index.html 200!
/gastar-value/* /index.html 200!
/gastar-risk/* /index.html 200!
/gastar-hosting/* /index.html 200!
/gastar-security/* /index.html 200!
/gastar-solutions-gas-supply/* /index.html 200!
/gastar-retail-choice/* /index.html 200!
/gastar-natural-gas/* /index.html 200!
/gastar-pipeline/* /index.html 200!
/gastar-retail-gas/* /index.html 200!
/gastar-producer/* /index.html 200!
/gastar-midstream/* /index.html 200!
/gastar-natgas-producer/* /index.html 200!
/gastar-custom-solutions/* /index.html 200!
/gastar-liquid-storage/* /index.html 200!
/gastar-custom-solutions/* /index.html 200!
/gastar-consulting/* /index.html 200!
/gastar-customer-support/* /index.html 200!
/gastar-accounting/* /index.html 200!
/gastar-dashboards/* /index.html 200!
/gastar-ebb/* /index.html 200!